# Development

POSTGRES_USERNAME="wafo"
POSTGRES_PASSWORD="wafo_secret"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

RACK_ENV="development"
PORT="3000"

# Production
WAFO_POSTGRES_PASSWORD="wafo_secret"